# CompuMaster.MsAccess

./: CompuMaster.MsAccess.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Access/: AccessAllObjectsCollection.vb  AccessApplication.vb  AccessCodeProject.vb  AccessDBEngine.vb  AccessDatabase.vb  AccessModule.vb  AccessModuleCollection.vb  AccessObject.vb  CodeData.vb  CodeDataAccessObject.vb  CodeDataAllObjectsCollection.vb  CodeDataCollection.vb  CodeProject.vb  CodeProjectAccessObject.vb  CodeProjectAllObjectsCollection.vb  CodeProjectCollection.vb  CompuMaster.MsAccess.vbproj  Enumerations.vb  VBComponent.vb  VBComponentCollection.vb  VBE.vb  VBECollection.vb  VBProject.vb  VBProjectCollection.vb
CompuMaster.Test.MsAccess/: AccessComTests.vb  CompuMaster.Test.MsAccess.vbproj
ExportVba/: CompuMaster.MsAccess.ExportVba.vbproj  DevelopmentTools.vb  ExportVBA.vb  Options.vb  Program.vb
ExportVba/My Project/: launchSettings.json
MsOfficeInteropTemplate/: ComAppObject.vb  DevelopmentTools.vb  ExportVBA.vb  MsAccessInteropTests.vb  MsOfficeInteropTemplate.Test.vbproj  TestEnvironment.vb
